# longi-mlp

./: .gitignore  README.md  pom.xml
longi-api/: pom.xml
longi-api/longi-api-test/: pom.xml
longi-api/longi-api-test/src/main/java/com/longi/mlp/logs/api/: RequestLogsApi.java
longi-api/longi-api-test/src/main/java/com/longi/mlp/logs/enums/: LogQueryInterval.java
longi-api/longi-api-test/src/main/java/com/longi/mlp/logs/model/: ApiRequestIntervalLog.java  ApiRequestLog.java  ApiRequestLogDetail.java  ApiRequestLogSummary.java
longi-common/: pom.xml
longi-common/longi-common-codegen/: pom.xml
longi-common/longi-common-codegen/src/main/java/com/longi/mlp/codegen/: CodeGenConfig.java  CodeGenerator.java
longi-common/longi-common-codegen/src/main/resources/: mybatis-codegen-config.properties
longi-common/longi-common-codegen/src/main/resources/api-spec/: openApi-spec.yaml
longi-common/longi-common-codegen/src/main/resources/api-template/: api.mustache  apiController.mustache  apiDelegate.mustache  beanValidation2.mustache  enumClass.mustache  enumOuterClass.mustache  methodBody.mustache  model.mustache  pojo.mustache
longi-common/longi-common-codegen/src/main/resources/template/: controller.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
longi-common/longi-common-core/: pom.xml
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/bean/: ErrorBean.java  ResponseWrap.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/config/: BaseMlpServiceConfig.java  MlpConfig.java  MlpPlatformConfig.java  MlpSecurityConfig.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/config/service_config/: BaseServiceConfig.java  GatewayConfig.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/constant/: MlpConstant.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/exception/: BaseException.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/exception/errorCode/: IErrorCodes.java  LicenseErrorCodes.java  ResourceErrorCodes.java  SystemErrorCodes.java  TokenErrorCodes.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/exception/license/: BaseLicenseException.java  LicenseException.java  LicenseExpiredException.java  LicenseNotFoundException.java
longi-common/longi-common-core/src/main/java/com/longi/mlp/core/exception/token/: TokenExpireException.java  TokenInvalidException.java
longi-common/longi-common-core/src/main/resources/: application-core.yml
longi-gateway/: pom.xml
longi-gateway/src/main/java/com/longi/mlp/gateway/: GatewayApplication.java
longi-gateway/src/main/java/com/longi/mlp/gateway/config/: GateWaySecurity.java  GatewayConfiguration.java  LimiterConfiguration.java
longi-gateway/src/main/java/com/longi/mlp/gateway/config/jwt/: JwtConfig.java  JwtOAuth2AuthenticationToken.java  JwtOAuth2User.java  JwtToOAuth2UserConverter.java
longi-gateway/src/main/java/com/longi/mlp/gateway/contants/: GatewayConstant.java
longi-gateway/src/main/java/com/longi/mlp/gateway/exception/: ApiLimitAccessException.java  JsonSentinelGatewayBlockExceptionHandler.java
longi-gateway/src/main/java/com/longi/mlp/gateway/exception/code/: GatewayErrorCodes.java
longi-gateway/src/main/java/com/longi/mlp/gateway/filter/: AuthcFilter.java  LicenseVerifyFilter.java
longi-gateway/src/main/java/com/longi/mlp/gateway/license/: LicenseManagerHolder.java  LicenseVerify.java
longi-gateway/src/main/java/com/longi/mlp/gateway/repository/: LicenseRepository.java
longi-gateway/src/main/java/com/longi/mlp/gateway/util/: JwtTokenUtil.java
longi-gateway/src/main/resources/: application-gateway.yml  application.yml  logback-gateway.xml
longi-mmc/: pom.xml
longi-mmc/longi-mmc-service/: pom.xml
longi-service/: pom.xml
longi-service/longi-service-test/: pom.xml
