db.ip=10.13.6.103
db.port=3306
db.name=mdp_dev_v3
db.user=root
db.password=root@123
#tables=(?i)^ai_res_quota\\w+
tables=ai_project_docs
# (?i)^ai_(?!open)\\w+
module.name=projects
dev.author=gaomy
table.prefix=ai_
