<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>longi-common</artifactId>
        <groupId>com.longi.mlp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>longi-common-codegen</artifactId>
    <properties>
        <openapi-generator-maven-plugin.version>4.2.3</openapi-generator-maven-plugin.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <openapi.module.package>logs</openapi.module.package>
        <openapi.dev.author>gaofan</openapi.dev.author>
        <openapi.package>com.longi.mlp</openapi.package>
        <openapi.spec.path>${project.basedir}/src/main/resources/api-spec/openApi-spec.yaml</openapi.spec.path>
        <openapi.template.path>${project.basedir}/src/main/resources/api-template</openapi.template.path>
        <openapi.output.path>${project.basedir}/target/generated-sources</openapi.output.path>
        <openapi.importMappings>
        </openapi.importMappings>
        <jackson-version>2.10.2</jackson-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.longi.mlp</groupId>
            <artifactId>longi-common-core</artifactId>
            <version>${longi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.virtuald</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.04</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>gen-server</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${openapi.spec.path}</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <templateDirectory>${openapi.template.path}</templateDirectory>
                                    <importMappings>${openapi.importMappings}</importMappings>
                                    <output>${openapi.output.path}/openapi</output>
                                    <additionalProperties>
                                        useRespWrapper=true,useLombok=true,devAuthor=${openapi.dev.author},returnResponseEntity=false
                                    </additionalProperties>
                                    <configOptions>
                                        <java8>true</java8>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <delegatePattern>false</delegatePattern>
                                        <serializableModel>true</serializableModel>
                                        <useOptional>false</useOptional>
                                        <useTags>true</useTags>
                                        <apiPackage>${openapi.package}.${openapi.module.package}.api</apiPackage>
                                        <modelPackage>${openapi.package}.${openapi.module.package}.model</modelPackage>
                                        <basePackage>${openapi.package}.${openapi.module.package}</basePackage>
                                        <invokerPackage>${openapi.package}.${openapi.module.package}.invoker
                                        </invokerPackage>
                                        <configPackage>${openapi.package}.${openapi.module.package}.config
                                        </configPackage>
                                        <skipValidateSpec>true</skipValidateSpec>
                                        <serializationLibrary>jackson</serializationLibrary>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <interfaceOnly>false</interfaceOnly>
                                        <swaggerDocketConfig>false</swaggerDocketConfig>
                                        <unhandledException>false</unhandledException>
                                        <title>LONGI</title>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>